<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Launchpad for Office</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div id="container">
        <a target="_blank" href="https://outlook.live.com/owa" class="icon" id="outlook-icon">
            <i id="ms-i-outlook"></i>
            <span>Outlook</span>
        </a>
        <a target="_blank" href="https://outlook.live.com/owa/?path=/calendar" class="icon" id="calendar-icon">
            <i id="ms-i-calendar"></i>
            <span>Calendar</span>
        </a>
        <a target="_blank" href="https://outlook.live.com/owa/?path=/people" class="icon" id="people-icon">
            <i id="ms-i-people"></i>
            <span>People</span>
        </a>
        <a target="_blank" href="https://onedrive.live.com" class="icon" id="onedrive-icon">
            <i id="ms-i-onedrive"></i>
            <span>OneDrive</span>
        </a>
        <a target="_blank" href="https://outlook.live.com/owa/?path=/tasks" class="icon" id="tasks-icon">
            <i id="ms-i-tasks"></i>
            <span>Tasks</span>
        </a>
        <a target="_blank" href="https://office.live.com/start/Word.aspx" class="icon" id="word-icon">
            <i id="ms-i-word"></i>
            <span>Word</span>
        </a>
        <a target="_blank" href="https://office.live.com/start/Excel.aspx" class="icon" id="excel-icon">
            <i id="ms-i-excel"></i>
            <span>Excel</span>
        </a>
        <a target="_blank" href="https://office.live.com/start/PowerPoint.aspx" class="icon" id="powerpoint-icon">
            <i id="ms-i-powerpoint"></i>
            <span>PowerPoint</span>
        </a>
        <a target="_blank" href="https://www.onenote.com/notebooks" class="icon" id="onenote-icon">
            <i id="ms-i-onenote"></i>
            <span>OneNote</span>
        </a>
        <a target="_blank" href="https://sway.com" class="icon" id="sway-icon">
            <i id="ms-i-sway"></i>
            <span>Sway</span>
        </a>
    </div>
</body>
</html>
